NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/meubanco
JWT_SECRET=troque_este_valor

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=seu-token
INFLUX_ORG=MinhaOrg
INFLUX_BUCKET=MES-NextJs
INFLUX_MEASUREMENT=Test_01
METRICS_INTERVAL=5000
